# com.it_academy.MD-AT1-29-22.Final_Project

./: .gitignore  pom.xml
src/main/java/com/it_academy/tests/framework/: PropertiesReader.java
src/main/java/com/it_academy/tests/framework/driver/: ChromeDriverCreator.java  DriverCreatorFactory.java  FirefoxDriverCreate.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
src/main/java/com/it_academy/tests/page_object/: BasePage.java  HomePage.java  SearchPage.java
src/main/java/com/it_academy/tests/rest_api/endpoints/: OnlinerEndpoints.java
src/main/java/com/it_academy/tests/rest_api/model/: SushiVeslaProduct.java
src/main/java/com/it_academy/tests/rest_api/service/: SushiVeslaService.java
src/main/java/com/it_academy/tests/rest_api/utils/: EndPointUtils.java  GetRequestUtils.java  ResponseBodyUtils.java
src/main/resources/: endpoints.properties
src/test/java/com/it_academy/tests/: JUnitSuite.java
src/test/java/com/it_academy/tests/migris/: MigrisCheckingVisitTimeTest.java  MigrisSuite.java
src/test/java/com/it_academy/tests/rest_api/: APITest.java  ProductFieldsTest.java
src/test/java/com/it_academy/tests/ui/: BasePageTest.java  OnlinerSearchTest.java
